<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>31th Lanyu Educational Camp Gallery</h1>

    <div class="grid-container">
        <div class="image w-2 h-2">
            <img src="_DSC4248.jpg" alt="pic3 ">
        </div>
        <div class="image ">
            <img src="_DSC3074 (1).jpg" alt="pic1">
        </div>
        <div class="image">
            <img src="_DSC4193.jpg" alt="pic2">
        </div>
       <div class="image">
            <img src="_DSC4778.jpg" alt="pic5">
        </div>   
        <div class="image">
            <img src="_DSC4929.jpg" alt="pic6 ">
        </div>
        <div class="image">
            <img src="_DSC4756 (1).jpg" alt="pic4">
        </div>
        <div class="image">
            <img src="DSC_9704.JPG" alt="pic">
        </div> 
        <div class="image h-1 w-2">
            <img src="DSC_0159 (1).JPG" alt="pic">
        </div>
        <div class="image">
            <img src="DSC_0130 (1).JPG" alt="pic6 ">
        </div> 
        <div class="image">
            <img src="AND_0878 (1).JPG" alt="pic3 ">
        </div>
        <div class="image">
            <img src="AND_0664.JPG" alt="pic2">
        </div>
        <div class="image">
            <img src="DSC_0210.JPG" alt="pic3 ">
        </div>
       
        <div class="image h-2 w-2">
            <img src="DSC_0101.JPG" alt="pic5">
        </div>
        <div class="image ">
            <img src="AND_0909.JPG" alt="pic4">
        </div>
        <div class="image w-2">
            <img src="DSC_0337 (1).JPG" alt="pic5">
        </div>
        <div class="image">
            <img src="DSC_9304 (1).JPG" alt="pic6 ">
        </div>
        <div class="image">
            <img src="DSC_0245 (1).JPG" alt="pic4">
        </div>
        <div class="image w-2">
            <img src="DSC_0375.JPG" alt="pic6 ">
        </div>
    </div>
</body>
</html>